Django
{%- if cookiecutter.use_dbbackup == "y" %}
django-dbbackup
{%- endif %}
{%- if cookiecutter.use_drf == "y" %}
djangorestframework
{%- endif %}
{%- if cookiecutter.use_jwt == "y" %}
djoser
djangorestframework-simplejwt
{%- endif %}
{%- if cookiecutter.use_drf_yasg == "y" %}
drf-yasg
{%- endif %}
{%- if cookiecutter.use_django_filters == "y" %}
django-filter
{%- endif %}
{%- if cookiecutter.use_jazzmin == "y" %}
django-jazzmin
{%- endif %}
{%- if cookiecutter.use_django_extensions == 'y' %}
django-extensions
{%- endif %}
{%- if cookiecutter.use_django_debug_toolbar == 'y' %}
django-debug-toolbar
{%- endif %}
{%- if cookiecutter.use_react_frontend == 'y' %}
django-webpack-loader
{%- endif %}
{%- if cookiecutter.use_celery == 'y' %}
celery
{%- endif %}
psycopg2-binary
ipython
environs
pyyaml
