[mypy]
plugins = mypy_django_plugin.main
check_untyped_defs = True
exclude = "frontend/"
[mypy.plugins.django-stubs]
django_settings_module = {{ cookiecutter.project_name }}.settings.local
{%- if cookiecutter.use_drf == "y" %}
[mypy-rest_framework.*]
ignore_missing_imports = True
{%- endif %}
[mypy-*.migrations.*]
ignore_errors = True
[mypy-*.settings.*]
ignore_errors = True
[mypy-*.tests.*]
ignore_errors = True
[mypy-factory.*]
ignore_missing_imports = True
{%- if cookiecutter.use_django_extensions == "y" %}
[mypy-django_extensions.*]
ignore_missing_imports = True
{%- endif %}
